<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrew Whitehurst Resume</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
    <link href="resume.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	<![endif]-->
</head>


<body>
	<div class="placemat">
	<header>Languages</header>
	<table>
		<tr>
			<th>Python</th>
			<td>Exellent
		</tr>
		<tr>
			<th>C and C++</th>
			<td>Good
		</tr>
		<tr>
			<th>Ruby</th>
			<td>Familiar
		</tr>
		<tr>
			<th>Java/Javascript</th>
			<td>Good
		</tr>
		<tr>
			<th>HTML/CSS</th>
			<td>Familiar
		</tr>
		<tr>
			<th>G/M code</th>
			<td>Exellent
		</tr>
		<tr>
			<th>Arduino</th>
			<td>Good
		</tr>
    </table>
	</div>
	<nav>
		<a href="index.html">Back</a>
	</nav>
	<footer>
		Contact me at:<br>
		<a href="mailto:andrewj.whitehurst@gmail.com">Andrewj.Whitehurst@gmail.com</a><br>
		Phone: 970-596-7065
	</footer>

</body>
	
</html>